TOKEN=7489510708:AAG3bjAKvNEpZp0A6jXIfcZeUTADE4MgdtU
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliYnZrZ2tneGl3cWR4cHNteXBkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjQxNDA5MCwiZXhwIjoyMDQxOTkwMDkwfQ.7LtpE5JxR1gYlWyLBBv6EjYbTjgN0arsv6mxMt9OMdc
SUPABASE_URL=https://ibbvkgkgxiwqdxpsmypd.supabase.co